<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
     <div class="register-box">
    <h2>Register</h2>
    <form id="registerForm">
      <label>Username:</label>
      <input type="text" id="username" required>

      <label>Password:</label>
      <input type="password" id="password" required>

      <label>Confirm Password:</label>
      <input type="password" id="confirmPassword" required>

      <button type="submit">Register</button>
    </form>
    <div class="msg" id="message"></div>
    <p style="text-align:center;margin-top:10px;">Already have an account? <a href="index.html">Login here</a></p>
  </div>

  <script src="Mini-ATM.Js"></script>
</body>
</html>
</body>
</html>